name: Update Git Submodule and Auto-Merge

on:
  schedule:
    - cron: '0 0 * * 0' 
  push:
    branches:
      - main 
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  update-submodule:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # 确保能够获取所有历史和分支

      - name: Configure Git
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com

      - name: Update submodule
        run: git submodule update --remote --merge

      - name: Push changes
        run: |
          BRANCH_NAME="update-submodule-$(date +%Y-%m-%d-%H-%M-%S)"
          git checkout -b $BRANCH_NAME
          git add .
          git commit -m "Update submodules"
          git push origin $BRANCH_NAME
          echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV

      - name: Create Pull Request
        run: gh pr create --base main --head ${{ env.BRANCH_NAME }} --title "Update Submodules" --body "Automated submodule update" --repo ${{ github.repository }} --label "automerge"

      - name: Enable Auto-Merge
        run: gh pr merge ${{ env.BRANCH_NAME }} --auto --merge --repo ${{ github.repository }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
